<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Assignment 1 - s3942717
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </title>
    <style>

    body {
      font-family: Arial, Helvetica, sans-serif; margin: 0;
    }

    /* Style the header */
    .header {
  padding: 20px;
  text-align: center;
  background: #ADD8E6;
  color: black;
}

      .myColour {
      background-color: lightblue;
      text-allign: center;
    }

    .myContent {
      background-color: lightgrey;
      width: 550px;
      border: 10px solid lightblue;
      padding: 10px;
      margin: 20px 80px 10px 60px ;
    }

h1 {
  font-size: 40px;
}

p {
  font-size: 18px;
}

      .MyMargin2  {
        margin: 25px 80px 40px 80px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>
      <body>

        <div class="header">
        <h1>This is my Assignment Report</h1>
        <h2 center>First Ever Website Created by Alexander Koulis, Hope you enjoy</h2>
          </div>

          <h2 align="center">
          <h2><center>Information About Me!</center></h2>

<div class="myContent">
    <p>I was originally born in Australia which entitles me to have lived here my entire life pretty much.  However, my cultural background and heritage lies in Greece where my ancestors were born and migrated to Australia during the era of 1940’s mainly to escape from war. My parents were also born in Australia but influenced by the orthodox religion as that is what the Greeks have believed in for many centuries. As you probably already know I do in fact speak Greek and understand the language but am not as fluent as my parents are, as they grew up with the Greek language with their parents more than I have 10 times over.</p>
</div>


    <p align="center">
      <center><img src="Mediator.jpg" alt="" width="700" </center</p>
    </body>
</html>
